BOT_NAME= # Bot Name
BOT_ID= # Bot Client ID
BOT_TOKEN= # Bot Token
BOT_OWNER= # Bot Owner Discord ID List example) ["431364640543604737"]
BOT_COLOR= # Bot Embed Color example) "#00ff00"
BOT_ACTIVITY= # Bot Activity example) ["{process.env.BOT_NAME}","Developing..."]
BOT_LOG= # Bot Log true or false

#If BOT_LOG=true
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=